Answer the following questions:
- Which command did you use to set the permissions for 'task2.txt'? "chmod 0600 task2.txt"
- Which command did you use to set the permissions for 'file.txt'? "chmod 0400 file.txt"
- Explain how to read these permission strings (e.g. `rw-rw-r--`). "The first 3 letters are permissions for the user, the next 3 for the group and the last 3 for others. In this case, the user and group can read and write and others can only read"
- How do these permission strings relate to octal permissions (e.g. `0644`)? The second letter correlates to the user permissions, the third to the group and the last for the other permissions. Just add a 4 if read access should be allowed 2 if write access should be allowed and 1 if execution should be allowed (file) or search (folder).
- What is the benefit of having 'groups' and 'others'? If multiple people have to work on the same file you can give those the required permission through the group, without lifting them for other outsiders
- In your opinion, what are the ideal permissions for ...
  - ... a text file used to take private notes?   rw- --- ---
  - ... a shell script?                           rwx r-x r-x
  - ... a config file that should not be edited?  r-- r-- r--

Hand 'task2.txt' as your solution.